BOT_TOKEN=1749135204:AAHfdti6sjwcdNsGFnFRGcr_g_BA9TzLaxk

DB_HOST=localhost
DB_NAME=mia_database
DB_PASS=29423212
DB_USER=roman

INFLUXDB_HOST=http://localhost:8086
INFLUXDB_TOKEN=hMmZhw9za876T81Ftkt8izgA53pF6n5vvprnhJvzVpBQcA5-5zSclWpFh0G_MIwttBFqurMEsh6MqbDZ-kWDKw==
INFLUXDB_ORG=mia_bot

REDIS_HOST=redis://localhost
REDIS_PASSWORD=MKB79r29kf413TQHzo5YNrVwftNWObejBjdHBWrDavNvMTsv923BiaNBLIW/xxUiSv88t921FtUUsM6h

SECRET_KEY=7ea0c91740c9d15cb020bd72cc42e341
SHOP=1314
API_ID=608
API_KEY=DC8114480A78265DE553A803C8623216-440FA4FDA218448FF254DE3B5A71E02A-BCA79232D9E0BA45116190B4796ECE05
BUY_URL=https://payok.io/pay

ADMIN_ID=455559956


WEBHOOK_HOST=https://64ae-95-55-45-178.ngrok.io
APP_HOST=0.0.0.0
APP_PORT=8443

